{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1.1",
    "ext-ctype": "*",
    "ext-fileinfo": "*",
    "ext-iconv": "*",
    "doctrine/annotations": "^1.13",
    "doctrine/doctrine-bundle": "^2.5",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.11",
    "symfony/console": "6.0.*",
    "symfony/dotenv": "6.0.*",
    "symfony/filesystem": "6.0.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.0.*",
    "symfony/mime": "6.0.*",
    "symfony/options-resolver": "6.0.*",
    "symfony/property-access": "6.0.*",
    "symfony/proxy-manager-bridge": "6.0.*",
    "symfony/runtime": "6.0.*",
    "symfony/serializer": "6.0.*",
    "symfony/validator": "6.0.*",
    "symfony/yaml": "6.0.*"
  },
  "require-dev": {
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpstan/phpstan": "^1.4",
    "phpstan/phpstan-doctrine": "^1.2",
    "phpstan/phpstan-symfony": "^1.1",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest",
    "symfony/browser-kit": "6.0.*",
    "symfony/css-selector": "6.0.*",
    "symfony/maker-bundle": "^1.38",
    "symfony/phpunit-bridge": "^6.0"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.0.*"
    }
  }
}
